<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
        Welcome
    </title>
    <style>
        body
        {
            background-color: black;
        }
        div
        {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            display: flex;
            font-size: 50px;
            color:white;
            align-items: center;
            height: 100vh;
            justify-content: center;
            flex-direction: column;
            transition: 0.8s all;
        }
        button
        {
            border: 0.5px solid;
            border-color:white;
            border-radius:50px;
            padding:15px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <h1>WELCOME</h1>
        <a href="index-full.html" target="blank">
            <button>
                CONTINUE TO CALCULATOR
                [HTML+CS+JS]
            </button>
        </a>
        <a href="index-js-css.html" target="blank">
            <button>
                HTML
            </button>
        </a>
        <a href="index-js.html" target="blank">
            <button>
                HTML+CSS
            </button>
        </a>
        <a href="index-css.html" target="blank">
            <button>
                HTML+JS
            </button>
        </a>
    </div>
</body>
</html>